# pxsharp

./: .gitignore  LICENSE  PxSharp.sln  README.md  REQUIREMENTS.md
.github/workflows/: ci.yml
samples/GenerateTestAssets/: Program.cs
samples/SpectreDemo/: Program.cs  SpectreDemo.csproj
src/PxSharp/: AnsiRenderer.cs  BmpLoader.cs  Color.cs  ColorMode.cs  PxImage.cs  PxSharp.csproj  PxSharpSettings.cs
src/PxSharp.Cli/: Program.cs  PxSharp.Cli.csproj
src/PxSharp.TerminalGui/: PxSharp.TerminalGui.csproj  TerminalGuiExtensions.cs
tests/PxSharp.Tests/: BmpLoaderTests.cs  PxSharp.Tests.csproj  TestBmpGenerator.cs
